{
    "pages": [
        "pages/center/index",
        "pages/index/index",
        "pages/about/index",
        "pages/area/index"
    ],
    "window": {
        "backgroundColor": "#040404",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000",
        "navigationBarTitleText": "Hornet",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "color": "#ffffff",
        "selectedColor": "#ffcc0b",
        "borderStyle": "white",
        "backgroundColor": "#040404",
        "list": [
            {
                "text": "榜单",
                "pagePath": "pages/index/index",
                "iconPath": "images/plan.png",
                "selectedIconPath": "images/plan-active.png"
            },
            {
                "text": "我的",
                "pagePath": "pages/center/index",
                "iconPath": "images/user.png",
                "selectedIconPath": "images/user-active.png"
            }
        ]
    }
}